video-ptz/MainPage.xaml

<Page
    x:Class="video_ptz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:video_ptz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top" Margin="51,141,34,0" ItemsSource="{x:Bind deviceList}" d:LayoutOverrides="LeftPosition, RightPosition">
        </ComboBox>

        <Button x:Name="button_left" VerticalAlignment="Top" Margin="10,228,0,0" Height="32" Width="99" Content="Pan Left"/>
        <Button x:Name="button_right" Content="Pan Right" VerticalAlignment="Top" Margin="120,228,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="button_zoom_in" Content="Zoom In" VerticalAlignment="Top" Margin="17,273,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="button_zoom_out" Content="Zoom Out" VerticalAlignment="Top" Margin="120,273,152,0" HorizontalAlignment="Left" />
        <Button x:Name="button_tilt_up" Content="Tilt Up" VerticalAlignment="Top" Margin="17,314,0,294" HorizontalAlignment="Left" />
        <Button x:Name="button_tilt_down" Content="Tilt Down" VerticalAlignment="Top" Margin="120,314,0,294" HorizontalAlignment="Left" />

        <CaptureElement x:Name="PreviewControl" Width="320" Height="240" Margin="17,0,34,10" VerticalAlignment="Bottom" Stretch="Uniform" />

    </Grid>
</Page>
